header {
  position: fixed;
  top: 0;
  width: 100%; }
  header .nav-bar {
    min-height: 70px;
    display: flex;
    align-items: center;
    background-color: #d0f5ed;
    width: 100%; }
  header nav {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px; }
    header nav .header-logo {
      max-width: 200px;
      min-width: 80px;
      width: 15%; }
      header nav .header-logo img {
        width: 100%; }
    header nav ul {
      list-style: none;
      display: flex; }
      header nav ul li {
        margin: 0 7px; }
        header nav ul li a {
          transition: 0.5s;
          font-size: 23px;
          color: #115571; }
        header nav ul li a:hover {
          color: #48c3a8;
          text-decoration: none; }
    header nav .phone-number {
      color: #115571;
      font-size: 18px; }
  header .burger #menu-toggle {
    opacity: 0; }
  header .burger .menu-button {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2; }
  header .burger .menu-button > span,
  header .burger .menu-button > span::before,
  header .burger .menu-button > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161; }
  header .burger .menu-button > span::before {
    content: '';
    top: -8px; }
  header .burger .menu-button > span::after {
    content: '';
    top: 8px; }
  header .burger .menu-box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #d0f5ed;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    z-index: 1; }
  header .burger .menu-item {
    display: block;
    padding: 12px 24px;
    color: #48c3a8;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 7px;
    width: 95%;
    margin: 0 auto; }
  header .burger .menu-item:hover {
    background-color: #115571;
    color: white; }
  header .burger #menu-toggle:checked ~ .menu-button > span {
    transform: rotate(45deg); }
  header .burger #menu-toggle:checked ~ .menu-button > span::before {
    top: 0;
    transform: rotate(0); }
  header .burger #menu-toggle:checked ~ .menu-button > span::after {
    top: 0;
    transform: rotate(90deg); }
  header .burger #menu-toggle:checked ~ .menu-box {
    visibility: visible;
    left: 0; }
  header .burger .menu-button > span,
  header .burger .menu-button > span::before,
  header .burger .menu-button > span::after {
    transition-duration: 0.2s; }
  header .burger .menu-box {
    transition-duration: 0.25s; }
  header .burger .menu-item {
    transition-duration: 0.25s; }

.header-logo-small {
  position: absolute;
  width: 80px;
  top: 15px;
  right: 20%; }
  .header-logo-small img {
    width: 100%; }

@media (min-width: 769px) {
  .burger {
    display: none; }
  header nav {
    display: flex; }
  #button-up {
    font-size: 33px;
    width: 63px;
    bottom: 50px;
    right: 50px; } }

@media (min-width: 769px) {
  .header-logo-small {
    display: none; } }

.col-sm-12, .col-md-6, .col-lg-4, .col-lg-6, .col-lg-3, .col-md-4, .card, .col-md-3 {
  position: static; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

body {
  background-image: url(../images/mainpage-images/ripples.png);
  width: 100%;
  background-attachment: fixed; }

.row {
  margin-left: 0px;
  margin-right: 0px; }

input {
  cursor: pointer; }

#small-footer .footer-container-collapse {
  padding: 0;
  margin: 0; }
  #small-footer .footer-container-collapse button {
    color: #115571; }
  #small-footer .footer-container-collapse button:hover {
    text-decoration: none;
    color: #48c3a8; }
  #small-footer .footer-container-collapse .card {
    background-color: #d0f5ed; }
  #small-footer .footer-container-collapse .card-body {
    background-color: white; }
  #small-footer .footer-container-collapse #collapseOne ul {
    list-style: none; }
    #small-footer .footer-container-collapse #collapseOne ul li a {
      font-weight: 600;
      width: 100%;
      display: block;
      padding: 8px 20px 10px;
      font-size: 20px;
      border-bottom: 1px solid #d0f5ed;
      color: #115571;
      transition: 0.5s; }
    #small-footer .footer-container-collapse #collapseOne ul li a:hover {
      color: #48c3a8;
      text-decoration: none; }
  #small-footer .footer-container-collapse #collapseTwo form input {
    width: 70%;
    margin: 20px 0 20px 15%;
    height: 44px;
    border-radius: 7px;
    border: 1px solid #115571;
    outline: none;
    padding: 3px;
    font-size: 18px;
    transition: 0.5s; }
  #small-footer .footer-container-collapse #collapseTwo form input:focus {
    border: 3px solid #115571; }
  #small-footer .footer-container-collapse #collapseTwo form button {
    height: 44px;
    background-color: #115571;
    border-radius: 7px;
    border: none;
    width: 60%;
    color: white;
    margin: 0 20% 30px 20%;
    max-width: 400px;
    box-shadow: 0 0 10px black;
    transition: 0.5s; }
  #small-footer .footer-container-collapse #collapseTwo form button:hover {
    color: gray;
    box-shadow: none; }
  #small-footer .footer-container-collapse #collapseTwo p {
    text-align: justify;
    width: 80%;
    margin: 0 auto; }
  #small-footer .footer-container-collapse #collapseThree .social-networks {
    display: flex;
    justify-content: space-between; }
    #small-footer .footer-container-collapse #collapseThree .social-networks a {
      font-weight: 600;
      width: 100%;
      display: inline-block;
      padding: 8px 20px 10px;
      font-size: 20px;
      border-bottom: 1px solid #d0f5ed;
      color: #115571;
      transition: 0.5s; }
      #small-footer .footer-container-collapse #collapseThree .social-networks a p {
        display: inline-block; }
    #small-footer .footer-container-collapse #collapseThree .social-networks a:hover {
      color: #48c3a8;
      text-decoration: none; }
    #small-footer .footer-container-collapse #collapseThree .social-networks .i-container {
      display: inline-block;
      width: 30px; }
  #small-footer .footer-container-collapse #collapseThree .social-p {
    text-align: center;
    width: 80%;
    margin: 30px auto 0;
    font-size: 19px; }

.card-header i {
  color: #115571; }

.logo-footer {
  background-color: white; }
  .logo-footer .logo-image {
    max-width: 400px;
    padding: 20px;
    width: 50%;
    margin: 0 auto; }
    .logo-footer .logo-image img {
      width: 100%; }
  .logo-footer .copyright p {
    text-align: center;
    padding: 20px 0; }

#big-footer {
  margin-top: 60px;
  background-color: rgba(208, 245, 237, 0.7);
  padding: 30px 30px;
  display: none; }
  #big-footer .big-footer-logo img {
    width: 100%; }
  #big-footer h5 {
    color: #115571;
    margin-bottom: 30px; }
  #big-footer .col-lg-3:nth-child(1) ul {
    list-style: none; }
    #big-footer .col-lg-3:nth-child(1) ul li a {
      transition: 0.5s;
      min-height: 44px;
      font-size: 20px;
      color: #115571;
      display: block;
      border-bottom: 1px solid #d0f5ed; }
    #big-footer .col-lg-3:nth-child(1) ul li a:hover {
      color: #48c3a8;
      text-decoration: none; }
  #big-footer .col-lg-3:nth-child(2) form input {
    margin-bottom: 20px;
    width: 100%;
    height: 44px;
    border-radius: 7px;
    border: 1px solid #115571;
    outline: none;
    padding: 3px;
    font-size: 18px;
    transition: 0.5s; }
  #big-footer .col-lg-3:nth-child(2) form input:focus {
    border: 3px solid #115571; }
  #big-footer .col-lg-3:nth-child(2) form button {
    height: 44px;
    background-color: #115571;
    border-radius: 7px;
    border: none;
    width: 100%;
    margin-bottom: 20px;
    color: white;
    max-width: 400px;
    box-shadow: 0 0 10px black;
    transition: 0.5s; }
  #big-footer .col-lg-3:nth-child(2) form button:hover {
    color: gray;
    box-shadow: none; }
  #big-footer .col-lg-3:nth-child(2) p {
    color: #115571;
    text-align: justify;
    margin: 0 auto; }
  #big-footer .col-lg-3:nth-child(3) .social-networks {
    display: flex;
    justify-content: space-between; }
    #big-footer .col-lg-3:nth-child(3) .social-networks a {
      font-weight: 600;
      width: 100%;
      display: inline-block;
      padding: 8px 20px 10px;
      font-size: 16px;
      border-bottom: 1px solid #d0f5ed;
      color: #115571;
      transition: 0.5s; }
      #big-footer .col-lg-3:nth-child(3) .social-networks a p {
        display: inline-block; }
    #big-footer .col-lg-3:nth-child(3) .social-networks a:hover {
      color: #48c3a8;
      text-decoration: none; }
    #big-footer .col-lg-3:nth-child(3) .social-networks .i-container {
      display: inline-block;
      width: 30px; }
  #big-footer .col-lg-3:nth-child(3) .social-p {
    text-align: center;
    width: 80%;
    margin: 30px auto 0;
    font-size: 19px; }
  #big-footer .col-lg-3:nth-child(4) {
    display: flex;
    align-items: center; }
  #big-footer .copyright {
    margin-top: 30px; }
    #big-footer .copyright p {
      font-size: 19px;
      color: #115571;
      text-align: center; }

@media (min-width: 992px) {
  #small-footer {
    display: none; }
  #big-footer {
    display: block; } }

.col-sm-12, .col-md-6, .col-lg-4, .col-lg-6, .col-lg-3, .col-md-4, .card, .col-md-3 {
  position: static; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

body {
  background-image: url(../images/mainpage-images/ripples.png);
  width: 100%;
  background-attachment: fixed; }

.row {
  margin-left: 0px;
  margin-right: 0px; }

input {
  cursor: pointer; }

.col-sm-12, .col-md-6, .col-lg-4, .col-lg-6, .col-lg-3, .col-md-4, .card, .col-md-3 {
  position: static; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

body {
  background-image: url(../images/mainpage-images/ripples.png);
  width: 100%;
  background-attachment: fixed; }

.row {
  margin-left: 0px;
  margin-right: 0px; }

input {
  cursor: pointer; }

#adding-div {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 0px;
  background-color: #5e5e5e; }
  #adding-div #close-button {
    cursor: pointer;
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    margin: 30px; }
    #adding-div #close-button i {
      transition: .3s;
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #115571; }
    #adding-div #close-button i:hover {
      color: #48c3a8; }
  #adding-div .row {
    width: 100%;
    height: 100%; }
    #adding-div .row .contacts-block {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #adding-div .row .contacts-block h5 pre {
        font-size: 20px;
        color: white;
        font-family: Georgia, Times, 'Times New Roman', serif; }
        #adding-div .row .contacts-block h5 pre a {
          transition: .3s;
          color: gray;
          border-bottom: 1px solid gray; }
        #adding-div .row .contacts-block h5 pre a:hover {
          color: white;
          border-bottom: none;
          text-decoration: none; }
      #adding-div .row .contacts-block .iframe-transperency-block {
        position: relative;
        height: 50vh;
        width: 45vw;
        background-color: white; }
        #adding-div .row .contacts-block .iframe-transperency-block iframe {
          position: absolute;
          width: 100%;
          height: 100%; }
      #adding-div .row .contacts-block #social-icons {
        margin: 30px 0;
        display: flex; }
        #adding-div .row .contacts-block #social-icons .social-networks {
          margin: 0px 7px;
          border-radius: 35px;
          width: 70px;
          height: 70px;
          font-size: 25px; }
          #adding-div .row .contacts-block #social-icons .social-networks a {
            transition: .6s;
            border-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white; }
          #adding-div .row .contacts-block #social-icons .social-networks a:hover {
            transform: scale(1.2);
            color: white; }
        #adding-div .row .contacts-block #social-icons .facebook a:hover {
          background-color: #3c5897; }
        #adding-div .row .contacts-block #social-icons .instagram a:hover {
          background-color: #bb298e; }
        #adding-div .row .contacts-block #social-icons .youtube a:hover {
          background-color: #be0002; }
        #adding-div .row .contacts-block #social-icons .twitter a:hover {
          background-color: #00acee; }

#button-up {
  background-color: rgba(17, 85, 113, 0.7);
  color: #fff;
  position: fixed;
  opacity: 0;
  font-size: 23px;
  bottom: 20px;
  right: 20px;
  transition: all 0.5s;
  cursor: pointer; }

#button-up:hover {
  background-color: #115571;
  color: #48c3a8; }

#intro-section {
  width: 100%;
  min-height: 100vh;
  background: url(../images/mainpage-images/intro-background.jpg) center center/cover no-repeat; }

.intro-gradient {
  padding-top: 20vh;
  padding-bottom: 30px;
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(circle, rgba(17, 85, 113, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%); }
  .intro-gradient .intro-wrap {
    padding: 3%;
    padding-bottom: 40px;
    min-height: 500px;
    width: 85%;
    margin: 0 auto;
    background-color: rgba(208, 245, 237, 0.7);
    border-radius: 20px; }
    .intro-gradient .intro-wrap .intro-text h2 {
      margin-left: 10%;
      color: #115571;
      text-shadow: 0px 0px 20px #48c3a8; }
    .intro-gradient .intro-wrap .intro-text h5 {
      margin-left: 10%;
      color: gray; }
    .intro-gradient .intro-wrap .intro-text hr {
      margin: 20px 0 20px 20%;
      width: 60%;
      border: none;
      color: #48c3a8;
      background-color: #115571;
      height: 1px; }
    .intro-gradient .intro-wrap .intro-text p {
      margin: 0 auto;
      width: 80%;
      transition: all 1s;
      text-align: justify;
      height: 335px;
      overflow: hidden; }
    .intro-gradient .intro-wrap .intro-text #read-more-button {
      transition: 0.5s;
      font-size: 18px;
      font-weight: 600;
      padding: 8px 20px 10px;
      margin-bottom: 50px;
      display: inline-flex;
      color: white;
      background-color: #115571;
      margin-left: 20%;
      cursor: pointer;
      border-radius: 7px;
      box-shadow: 0 0 10px black; }
    .intro-gradient .intro-wrap .intro-text #read-more-button:hover {
      color: gray;
      box-shadow: none; }
    .intro-gradient .intro-wrap .best-trips-wrap {
      width: 100%; }
      .intro-gradient .intro-wrap .best-trips-wrap .new-trip a {
        display: block;
        width: 100%;
        height: 100%; }
      .intro-gradient .intro-wrap .best-trips-wrap h2 {
        text-align: center;
        margin: 0 auto 20px; }
      .intro-gradient .intro-wrap .best-trips-wrap p {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        height: auto;
        color: gray; }
      .intro-gradient .intro-wrap .best-trips-wrap h3 {
        text-align: center;
        color: #115571;
        margin: 30px 0; }
      .intro-gradient .intro-wrap .best-trips-wrap .best-trip {
        max-width: 200px;
        max-height: 300px;
        margin: 0 auto;
        border-radius: 10px;
        width: 100%;
        overflow: hidden; }
        .intro-gradient .intro-wrap .best-trips-wrap .best-trip img {
          transition: 0.5s;
          width: 100%; }

.wrap-buttons:hover {
  box-shadow: none; }

.wrap-buttons:hover a {
  text-decoration: none;
  color: gray; }

#booking {
  background-color: #333; }

.wrap-buttons {
  background-color: #115571;
  border-radius: 7px;
  box-shadow: 0 0 10px black;
  transition: 0.5s;
  margin: 30px 4%;
  width: 130px;
  height: 44px; }
  .wrap-buttons a {
    text-align: center;
    display: block;
    transition: 0.5s;
    font-size: 18px;
    color: white;
    width: 100%;
    height: 100%;
    padding-top: 8px; }

#our-advantages {
  padding-top: 70px;
  padding-bottom: 40px;
  width: 100%; }
  #our-advantages h2 {
    color: #76cfcb;
    text-align: center;
    margin: 0 30px 30px; }
  #our-advantages .advantages-wrap {
    margin: 0 auto;
    width: 80%; }
    #our-advantages .advantages-wrap ul {
      display: flex;
      height: 95%;
      flex-direction: column;
      justify-content: space-between;
      list-style: none; }
      #our-advantages .advantages-wrap ul li {
        width: 100%;
        margin: 0 auto;
        display: flex; }
        #our-advantages .advantages-wrap ul li .check-mark-block {
          display: inline-block;
          background-color: #333;
          min-width: 50px;
          min-height: 50px;
          max-height: 50px;
          border-radius: 25px;
          padding: 13px 0 0 14px;
          margin-right: 20px; }
          #our-advantages .advantages-wrap ul li .check-mark-block i {
            font-size: 26px;
            color: white; }
        #our-advantages .advantages-wrap ul li .advantage-text {
          display: inline-block; }
          #our-advantages .advantages-wrap ul li .advantage-text h6 {
            text-decoration: underline;
            color: #76cfcb;
            font-size: 20px; }
          #our-advantages .advantages-wrap ul li .advantage-text p {
            color: #333;
            font-size: 18px; }
      #our-advantages .advantages-wrap ul li:nth-child(1) {
        margin: 30px auto 10px auto; }
    #our-advantages .advantages-wrap .book-advantage {
      height: 100%;
      width: 100%;
      padding: 30px 0; }
      #our-advantages .advantages-wrap .book-advantage .book-advantage-container {
        min-height: 540px;
        background: url(../images/mainpage-images/booking.jpg) center center/cover no-repeat;
        margin: 0 auto;
        height: 100%;
        max-width: 400px;
        border-radius: 20px; }
        #our-advantages .advantages-wrap .book-advantage .book-advantage-container .book-container-gradient {
          width: 100%;
          height: 100%;
          min-height: 540px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          border-radius: inherit;
          background-color: rgba(23, 23, 23, 0.4); }
        #our-advantages .advantages-wrap .book-advantage .book-advantage-container .book-advantage-container-text {
          color: white;
          width: 90%;
          margin: 0 auto;
          text-align: center;
          text-shadow: 0 0 10px black; }
          #our-advantages .advantages-wrap .book-advantage .book-advantage-container .book-advantage-container-text h3 {
            color: #d0f5ed; }
        #our-advantages .advantages-wrap .book-advantage .book-advantage-container #booking {
          margin: 0 auto;
          align-self: flex-end;
          border: 2px solid white;
          background-color: rgba(23, 23, 23, 0.4);
          box-shadow: none; }
        #our-advantages .advantages-wrap .book-advantage .book-advantage-container #booking:hover {
          border-color: gray; }

#new-guide {
  margin-bottom: 60px;
  width: 100%;
  min-height: 50vh;
  background: url(../images/mainpage-images/guide-background.jpg) center center/cover no-repeat;
  background-attachment: fixed; }
  #new-guide .guide-gradient {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 50vh;
    background-color: rgba(23, 23, 23, 0.4);
    justify-content: center;
    align-items: center; }
    #new-guide .guide-gradient .wrap-buttons {
      margin: 30px auto;
      align-self: flex-end;
      border: 2px solid white;
      background-color: rgba(23, 23, 23, 0.4);
      box-shadow: none; }
    #new-guide .guide-gradient .wrap-buttons:hover {
      border-color: gray; }
    #new-guide .guide-gradient .guide-container {
      border-radius: 20px;
      border: 3px solid white;
      margin: 70px auto;
      max-width: 400px;
      width: 80%;
      height: 85%; }
      #new-guide .guide-gradient .guide-container .text-guide-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        #new-guide .guide-gradient .guide-container .text-guide-container .guide-text {
          text-shadow: 0 0 10px black; }
          #new-guide .guide-gradient .guide-container .text-guide-container .guide-text h3 {
            margin: 30px auto 20px;
            width: 80%;
            color: #48c3a8;
            text-align: center; }
          #new-guide .guide-gradient .guide-container .text-guide-container .guide-text h6 {
            font-size: 23px;
            color: white;
            width: 90%;
            margin: 5px auto; }
          #new-guide .guide-gradient .guide-container .text-guide-container .guide-text hr {
            margin: 0 auto;
            width: 90%;
            background-color: #48c3a8; }
          #new-guide .guide-gradient .guide-container .text-guide-container .guide-text p {
            color: white;
            margin: 20px auto;
            font-size: 18px;
            text-align: justify; }
      #new-guide .guide-gradient .guide-container .flex-images {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 30px 0; }
        #new-guide .guide-gradient .guide-container .flex-images .guide-image-container {
          border-radius: 20px;
          width: 100%;
          max-width: 400px;
          min-height: 540px;
          height: 100%;
          color: white;
          background: url(../images/mainpage-images/trekking-image.jfif) center center/cover no-repeat;
          border: 1px solid rgba(208, 245, 237, 0.7); }
          #new-guide .guide-gradient .guide-container .flex-images .guide-image-container .guide-image-gradient {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-color: rgba(23, 23, 23, 0.4); }
            #new-guide .guide-gradient .guide-container .flex-images .guide-image-container .guide-image-gradient h2 {
              width: 90%;
              margin: 0 auto;
              text-align: center; }
            #new-guide .guide-gradient .guide-container .flex-images .guide-image-container .guide-image-gradient p {
              font-style: italic;
              padding: 10px 10%; }
            #new-guide .guide-gradient .guide-container .flex-images .guide-image-container .guide-image-gradient .wrap-buttons {
              width: 150px;
              margin: 50px auto 20px; }

#sub-newsletter {
  transition: 0.5s;
  max-width: 400px;
  width: 80%;
  border-radius: 20px;
  margin: 20px auto;
  background: url(../images/mainpage-images/subscribe-background.jpg) center center/cover no-repeat; }
  #sub-newsletter .sub-gradient {
    transition: 0.5s;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    min-height: 540px;
    background-color: rgba(23, 23, 23, 0.4); }
    #sub-newsletter .sub-gradient .sub-container {
      padding: 30px 0;
      margin: 0 auto;
      width: 80%;
      height: 100%; }
      #sub-newsletter .sub-gradient .sub-container .sub-text {
        display: flex;
        flex-direction: column;
        justify-content: center; }
        #sub-newsletter .sub-gradient .sub-container .sub-text h3 {
          color: #48c3a8;
          text-align: center; }
        #sub-newsletter .sub-gradient .sub-container .sub-text p {
          color: white;
          text-align: center; }
      #sub-newsletter .sub-gradient .sub-container .sub-form form {
        width: 100%; }
        #sub-newsletter .sub-gradient .sub-container .sub-form form .row {
          display: flex;
          align-items: center;
          justify-content: center; }
        #sub-newsletter .sub-gradient .sub-container .sub-form form .sub-input {
          max-width: 350px;
          padding: 3px;
          font-size: 17px;
          width: 100%;
          margin: 20px 0;
          height: 44px;
          min-width: 100px;
          border-radius: 7px;
          border: 1px solid #115571;
          transition: 0.5s; }
        #sub-newsletter .sub-gradient .sub-container .sub-form form .sub-input:focus {
          border: 3px solid #115571;
          outline: none; }
        #sub-newsletter .sub-gradient .sub-container .sub-form form button {
          max-width: 300px;
          width: 100%;
          transition: 0.5s;
          margin: 20px 0;
          background-color: #115571;
          color: white;
          border-radius: 7px;
          font-size: 18px;
          padding: 8px 20px 10px;
          border: none;
          box-shadow: 0 0 10px black;
          outline: none; }
        #sub-newsletter .sub-gradient .sub-container .sub-form form button:hover {
          box-shadow: none;
          color: gray; }

.input-class {
  display: flex;
  justify-content: center; }

.sub-alert {
  position: fixed;
  top: 130px;
  right: 30px; }

#call-back {
  border: 1px solid #115571;
  max-width: 400px;
  border-radius: 20px;
  background-color: #e9e9e9;
  width: 60%;
  margin: 50px auto; }
  #call-back h2 {
    width: 90%;
    margin: 20px auto 10px;
    text-align: center;
    color: #48c3a8; }
  #call-back p {
    width: 90%;
    margin: 0 auto;
    color: #115571;
    text-align: center; }
  #call-back input {
    max-width: 350px;
    padding: 3px;
    font-size: 17px;
    width: 100%;
    margin: 20px 0;
    height: 44px;
    min-width: 100px;
    border-radius: 7px;
    border: 1px solid #115571;
    transition: 0.5s;
    outline: none; }
  #call-back input:focus {
    border-width: 3px; }
  #call-back .input-class {
    margin: 0 auto; }
  #call-back button {
    max-width: 300px;
    width: 90%;
    transition: 0.5s;
    margin: 20px auto;
    background-color: #115571;
    color: white;
    border-radius: 7px;
    font-size: 18px;
    padding: 8px 20px 10px;
    border: none;
    box-shadow: 0 0 10px black;
    outline: none; }

@media (min-width: 490px) {
  #our-advantages .advantages-wrap ul li {
    width: 80%;
    margin: 0 auto; }
  #our-advantages .advantages-wrap ul li:nth-child(1) {
    margin: 30px auto 10px; } }

@media (min-width: 769px) {
  .burger {
    display: none; }
  header nav {
    display: flex; }
  #our-advantages .advantages-wrap .book-advantage .book-advantage-container {
    margin: 0 0; }
  #sub-newsletter .sub-gradient {
    min-height: auto; }
  #sub-newsletter {
    max-width: 2560px; }
  #new-guide .guide-gradient .guide-container {
    max-width: 2560px;
    width: 70%; }
  #our-advantages .advantages-wrap ul li {
    width: auto; }
  #our-advantages .advantages-wrap ul li:nth-child(1) {
    margin: 30px auto 10px; }
  #button-up {
    font-size: 33px;
    width: 63px;
    bottom: 50px;
    right: 50px; }
  #call-back {
    max-width: 2560px; } }

@media (min-width: 992px) {
  #our-advantages .advantages-wrap ul li {
    width: 80%;
    margin-left: 20%; }
  #our-advantages .advantages-wrap ul li:nth-child(1) {
    margin: 30px 0 10px 20%; }
  #new-guide .guide-gradient .guide-container .text-guide-container {
    width: 90%;
    margin-left: 10%; } }

@media (min-width: 1200px) {
  #new-guide .guide-gradient .guide-container .flex-images .guide-image-container {
    width: 80%;
    margin-left: 12%; }
  #new-guide .guide-gradient .guide-container .text-guide-container {
    width: 70%;
    margin-left: 30%; }
  #our-advantages .advantages-wrap {
    margin: 0 0 0 15%; } }

@media (max-width: 490px) {
  .intro-gradient .intro-wrap .best-trips-wrap .wrap-buttons {
    width: 80%;
    margin: 20px auto;
    text-align: center; } }
